#right{
	.container{
		padding:20px;
		
		.content{
			padding :10px;
		}
	}
	.list{
		margin:15px;
		.tag{
			padding-bottom: 10px;
		}
	}

	.create_container{
		padding-top:20px;
	}

	.detail{
		.info{
			padding:20px 0 0 20px;
			.title{
				border-bottom:solid 1px #c5c5c5;
				margin-bottom: 10px;
				h2:before{
					content:'';
					margin: 0 10px 0 5px;
					border-left:solid 5px #2baee9;
				}
			}
			.partline{
				border-left: solid 1px #c5c5c5;
			}

			.item{
				padding : 10px 0;
			}

			.right{
				text-align:right;
			}

			.padding_right{
				padding-left:20px;
			}
		}

		.online{
			.head{
				line-height: 40px;
			    height: 40px;
			    margin-top: 40px;
			    background: #F7F7F7;
			    text-align: center;
			}

			.grid{
				border-left:1px solid #e9e9e9;
				border-bottom:1px solid #e9e9e9;
				border-right:1px solid #e9e9e9;
				padding-top:20px;
			}

			.content{
				line-height: 12px;
    			height: 50px;
    			text-align: center;
			}

			.pad{
				padding-left:9%;
			}
		}
	}

	.step{
		padding-bottom:20px;
	}
}

.ant-btn{
	margin-right:8px;
}
.hidden{
	display:none;
}

.show{
	display:block;
}

.ant-tabs-nav .ant-tabs-tab-active .ant-tabs-tab-inner{
	color:#51789f
}

.ant-btn-primary{
	background:#51789f;
	border-color :#51789f
}

.ant-btn-ghost:hover{
	color:#51789f;
}

.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner{
	border-color: #51789f;
    background-color: #51789f;
}

.ant-tabs-nav .ant-tabs-tab-inner:hover{
	color:#51789f
}
.ant-menu-horizontal>.ant-menu-item>a, .ant-menu-horizontal>.ant-menu-submenu>a{
	color : #fff;
}

.ant-menu-horizontal>.ant-menu-item>a:hover, .ant-menu-horizontal>.ant-menu-submenu>a:hover{
	color : #fff;
}

.ant-carousel .slick-dots li button:before{
	font-size:50px;
	color:#fff;
	opacity: 100;

}

