
#home{
	.lun{
		background-image:url('img/banner.jpg');
	    height: 600px;
	    background-size: 100% 100%;
	}

	.center{
		text-align: center;
	}

	.all{
		padding: 10% 8% 0 10%;
	    margin: 0 auto;
	    display: inline-block;
	    padding-top:8%;
		.left{
			width:40%;
			float:left;
			text-align: center;
			color:#fff;
			font-size:40px;

			img{
				width:100%;
				position:relative;
				top:30px;
			}

		}

		.right{
			float:left;
			width: 60%;

			.des{
				width: 70%;
				margin: 0 auto;
			}
		}
	}

	.order{
	    margin-right: auto;
	    margin-left: auto;
	    line-height: 125px;
	    padding-top:30px;
	    width:1080px;
		.left{
			width:50%;
			padding: 20px;
			float:left;

			.con{
				text-align: right;
			}
		}

		img{
			width:80%;
		}

		.right{
			width:50%;
			float:left;
			.img{
				text-align:right;
			}

		}

		.content{
			font-size:18px;
			font-family: 微软雅黑;
			color:black;
			padding-top:10px;
			line-height:35px;

		}
	}
	.diveder{
		width:100%;
		height:1px;
	}
	.diveder::before{
		content: '';
	    width: 100%;
	    height: 2px;
	   	background-image:-webkit-linear-gradient(left, #555 0%, #fff 50%, #555 100%)
	}

}

.header{
	width:100%;
	height: 48px;
	.logo{
		    width: 20%;
		    float: left;
		    background: #51789f;
		    height: 100%;
		    color: #fff;
		    font-size: 26px;
		    padding-left: 42px;
		    line-height: 48px;
	}
	.menu{
		width:70%;
		float : left;
	}

	.user-info{
		width:10%;
		float :left;
	}
}